# LangChain4jForAll

./: .gitignore  API测试示例.md  Dockerfile  README.md  pom.xml  scf_bootstrap
src/main/java/com/aiagent/: AiAgentApplication.java
src/main/java/com/aiagent/config/: AiConfig.java  RagConfig.java
src/main/java/com/aiagent/controller/: ChatController.java  TestController.java
src/main/java/com/aiagent/rag/: RagService.java
src/main/java/com/aiagent/service/: AiChatService.java  Assistant.java  ManualToolService.java  SimpleAssistant.java
src/main/java/com/aiagent/tools/: CalculatorTools.java  TimeTools.java  WeatherTools.java
src/main/resources/: application.yml
src/main/resources/docs/: company.txt
src/main/resources/static/: index.html
